Views/DropDownMenusAndFilterView.xaml

<UserControl x:Class="UniversalSearchCriteria.Views.DropDownMenusAndFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:UniversalSearchCriteria.ViewModels"
             xmlns:extensions="clr-namespace:UniversalSearchCriteria.Extensions"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Grid Height="110">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Search By:" Margin="4,3,6,7"/>
        <ComboBox ItemsSource="{Binding SearchFields}" 
                  DisplayMemberPath="Name" 
                  SelectedItem="{Binding SelectedSearchField, Mode=TwoWay}" 
                  Grid.Column="2" Margin="3,4,550,5" />

        <Label Grid.Row="1" Grid.Column="0" Content="Search:" Margin="10,5,16,5"/>
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding SelectedSearchValueControl}" Margin="5,6,550,4" Grid.ColumnSpan="2"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Add Filter" Margin="285,5,224,5" Command="{Binding AddFilterCommand}"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Clean Search Field" Margin="170,6,437,5" Command="{Binding RemoveSearchValueCommand}" CommandParameter="{Binding SelectedSearchValueControl}" />

        <ListBox Grid.Column="2" ItemsSource="{Binding SelectedFilters}"
                 SelectedItem="{Binding SelectedFilter}" Margin="500,4,10,24" Grid.RowSpan="3">
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="MaxHeight" Value="220"/>
                </Style>
            </ListBox.Style>
        </ListBox>
        <Button Content="Remove Filter" Margin="285,4,224,1" Command="{Binding RemoveFilterCommand}" CommandParameter="{Binding SelectedFilter}" Grid.Column="2" Grid.Row="0"/>
    </Grid>
</UserControl>
