Views/MainWindow.xaml

<Window x:Class="UniversalSearchCriteria.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UniversalSearchCriteria.Views"
        xmlns:vm="clr-namespace:UniversalSearchCriteria.ViewModels"
        Title="Search Criteria" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding ObjectTypes}" SelectedItem="{Binding SelectedObjectType}" />
        <ContentControl Grid.Row="1" Content="{Binding SelectedViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:SearchBookViewModel}">
                    <StackPanel>
                        <local:DropDownMenusAndFilterView />
                        <local:ResultGridView />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SearchAuthorViewModel}">
                    <StackPanel>
                        <local:DropDownMenusAndFilterView />
                        <local:ResultGridView />
                    </StackPanel>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
